APP_SECRET ='jg_youtube_tutorial'

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db-service:27017/msytt_shopping'

# MSG_QUEUE_URL='amqps://silhzuuj:VIwIKGv_kQ_uzFxPhhFaXRzeUHVhBYAj@sparrow.rmq.cloudamqp.com/silhzuuj'
# MSG_QUEUE_URL= 'amqps://rabbitmq:5672'
#MSG_QUEUE_URL= 'amqp://guest:guest@rabbitmq-service:5672'
MSG_QUEUE_URL='amqp://guest:guest@rabbitmq-service/'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003

