APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://mongodb/msytt_customer'

#MSG_QUEUE_URL='amqps://silhzuuj:VIwIKGv_kQ_uzFxPhhFaXRzeUHVhBYAj@sparrow.rmq.cloudamqp.com/silhzuuj'
MSG_QUEUE_URL= 'amqp://guest:guest@rabbitmq-service:5672'
EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


