apiVersion: v1
kind: ConfigMap
metadata:
  name: products-config
data:
  .env.dev: |
    APP_SECRET='jg_youtube_tutorial'
    MONGODB_URI='mongodb://mongodb/msytt_product'
    MSG_QUEUE_URL='amqp://guest:guest@rabbitmq-service:5672'
    EXCHANGE_NAME='ONLINE_STORE'
    PORT=8001
