apiVersion: v1
kind: ConfigMap
metadata:
  name: shopping-config
data:
  shopping-config.json: |
    {
      "APP_SECRET": "jg_youtube_tutorial",
      "MONGODB_URI": "mongodb://nosql-db-service:27017/msytt_shopping",
      "MSG_QUEUE_URL": "amqp://guest:guest@rabbitmq-service:5672/",
      "EXCHANGE_NAME": "ONLINE_STORE",
      "PORT": "8003"
    }
